# sse-server-scale-out-test

./: README.md
backend/: .env  .gitmodules  Dockerfile  (+3 more)
sse-server/: Dockerfile  README.md  build.gradle
sse-server/env/backend/: .env
sse-server/src/main/java/com/ssafy/mugit/: MugitApplication.java
sse-server/src/main/java/com/ssafy/mugit/domain/exception/: SseException.java
sse-server/src/main/java/com/ssafy/mugit/domain/message/: NotificationType.java
sse-server/src/main/java/com/ssafy/mugit/global/config/: ObjectMapperConfig.java  SecurityConfig.java  WebMvcConfig.java
sse-server/src/main/java/com/ssafy/mugit/global/dto/: UserSessionDto.java
sse-server/src/main/java/com/ssafy/mugit/global/security/: CustomAuthorizeHttpRequestsFilter.java  CustomCorsConfiguration.java  CustomOncePerRequestFilter.java  RoleAuthority.java  RoleType.java  SessionUserParameterResolver.java  UserSession.java
sse-server/src/main/java/com/ssafy/mugit/infrastructure/: DataKeys.java
sse-server/src/main/java/com/ssafy/mugit/infrastructure/dto/: ConnectionDto.java  SseMessageDto.java
sse-server/src/main/java/com/ssafy/mugit/infrastructure/redis/: Publisher.java  RedisConfig.java
sse-server/src/main/java/com/ssafy/mugit/infrastructure/repository/: SseQueueContainer.java  SseQueueContainerRepository.java
sse-server/src/main/resources/: application-swagger.yml  application.yml
sse-server/src/test/java/com/ssafy/mugit/config/: TestConfig.java
sse-server/src/test/java/com/ssafy/mugit/infrastructure/: SessionTest.java
sse-server/src/test/resources/: application.yml
(+260 files in other folders)
