# DB 설정
# docker mysql network 주소 입력
DB_DOMAIN=172.17.0.2
DB_PORT=3307
DB_NAME=sse_server_test_db
DB_ID=sse_server_test
DB_PASSWORD=sseservertest

# session 설정
COOKIE_DOMAIN=localhost
SESSION_TIMEOUT=86400
# docker redis network 주소 입력
SESSION_REDIS_HOST=172.17.0.3
SESSION_REDIS_PASSWORD=sseservertest
SESSION_REDIS_PORT=6379

# spring security 설정
SPRING_USER_NAME=mugit
SPRING_USER_PASSWORD=Mugit502!

# SSE 서버
SSE_SERVER=localhost:8082

# FILE 서버
FILE_SERVER=localhost:8090
# 로그 레벨 설정
ROOT_LOGGING_LEVEL=info

# Upload 경로
UPLOAD_PATH=C:\\uploads\\

# Redis topic
REDIS_TOPIC="sse"
